<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Burst</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon-192.png">
  <meta name="theme-color" content="#000000">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then(reg => console.log('Service worker registered.', reg))
          .catch(err => console.error('Service worker registration failed:', err));
      });
    }
  </script>
  <style>
    /* Original styles kept here */
  </style>
</head>
<body>
  <!-- Original body content here -->
  <script>
    // Original JavaScript code here
  </script>
</body>
</html>
